___security_init_cookie
__SEH_prolog4
___isa_available_init
_wcsncmp
___vcrt_InitializeCriticalSectionEx
___vcrt_uninitialize_locks
___vcrt_initialize_locks
___vcrt_FlsAlloc
___vcrt_FlsSetValue
___vcrt_FlsFree
___vcrt_uninitialize_ptd
___vcrt_initialize_ptd
___vcrt_initialize
___acrt_execute_initializers
___acrt_initialize
___vcrt_uninitialize
___scrt_initialize_crt
_Curl_tls_keylog_enabled
___scrt_acquire_startup_lock
__initterm_e
__initterm
___scrt_release_startup_lock
___scrt_is_nonwritable_in_current_image
?
___acrt_FlsGetValue@4
___acrt_get_sigabrt_handler
___fpecode
___acrt_FlsSetValue@8
__query_new_handler
__callnewh
__calloc_base
___acrt_locale_release_lc_time_reference
___acrt_release_locale_ref
___acrt_locale_free_monetary
___acrt_locale_free_numeric
___acrt_locale_free_time
___acrt_locale_free_lc_time_if_unreferenced
___acrt_free_locale
___acrt_locale_add_lc_time_reference
___acrt_add_locale_ref
___acrt_getptd_noexit
__errno
___acrt_errno_from_os_error
__execute_onexit_table
___acrt_AppPolicyGetProcessTerminationMethodInternal@4
___acrt_get_process_end_policy
_memset
___raise_securityfailure
@__security_check_cookie@4
___acrt_call_reportfault
__invoke_watson
__invalid_parameter
__invalid_parameter_noinfo
_raise
_abort
__register_thread_local_exe_atexit_callback
___scrt_get_show_window_mode
__updatetlocinfoEx_nolock
___acrt_update_thread_locale_data
??0_LocaleUpdate@@QAE@QAU__crt_locale_pointers@@@Z
??0?$common_data@D@__crt_stdio_output@@IAE@XZ
___acrt_locale_get_ctype_array_value
?write_character@?$string_output_adapter@D@__crt_stdio_output@@QBE_NDQAH@Z
___acrt_MultiByteToWideChar
__alloca_probe_16
_free
__freea
__malloc_base
___acrt_GetStringTypeA
__isctype_l
___pctype_func
__ischartype_l
?unget@?$c_string_character_source@D@__crt_strtox@@QAEXD@Z
??$is_overflow_condition@K@__crt_strtox@@YA_NIK@Z
??$parse_integer@KV?$c_string_character_source@D@__crt_strtox@@@__crt_strtox@@YAKQAU__crt_locale_pointers@@V?$c_string_character_source@D@0@H_N@Z
??$is_wide_character_specifier@D@__crt_stdio_output@@YA_N_KDW4length_modifier@0@@Z
_wcsnlen
_strnlen
??$write_multiple_characters@V?$string_output_adapter@D@__crt_stdio_output@@D@__crt_stdio_output@@YAXABV?$string_output_adapter@D@0@DHQAH@Z
?write_string@?$string_output_adapter@D@__crt_stdio_output@@QBEXQBDHQAHAAV__crt_deferred_errno_cache@@@Z
?return_illegal_sequence@__crt_mbstring@@YAIPAU_Mbstatet@@@Z
?__c32rtomb_utf8@__crt_mbstring@@YAIPAD_UPAU_Mbstatet@@@Z
___acrt_WideCharToMultiByte
__wctomb_s_l
_wctomb_s
??$ensure_buffer_is_big_enough@D@formatting_buffer@__crt_stdio_output@@QAE_NI@Z
??$count@D@formatting_buffer@__crt_stdio_output@@QBEIXZ
??$scratch_data@D@formatting_buffer@__crt_stdio_output@@QAEPADXZ
?__acrt_fp_classify@@YA?AW4__acrt_fp_class@@ABN@Z
_strcpy_s
___acrt_fenv_get_control
___acrt_fenv_get_status
_fegetenv
___acrt_fenv_set_control
___acrt_fenv_set_status
_fesetenv
___libm_error_support
___acrt_invoke_user_matherr
__set_statfp
__set_exp
__decomp
__handle_exc
__statfp
__clrfp
__raise_exc_ex
__raise_exc
__ctrlfp
___acrt_has_user_matherr
__set_errno_from_matherr
__87except
__CIlog10
__sptype
__errcode
__umatherr
__except1
__frnd
_ceil
__ftol2_sse
__allshl
_memcpy_s
__aulldvrm
__allmul
?divide@__crt_strtox@@YA_KAAUbig_integer@1@ABU21@@Z
__clearfp
_feholdexcept
___acrt_fltout
___acrt_fp_strflt_to_string
_strrchr
__aullshr
__alldvrm
___acrt_fp_format
?force_decimal_point@__crt_stdio_output@@YAXPADQAU__crt_locale_pointers@@@Z
?crop_zeroes@__crt_stdio_output@@YAXPADQAU__crt_locale_pointers@@@Z
?to_integer_size@__crt_stdio_output@@YAIW4length_modifier@1@@Z
__get_printf_count_output
??1formatting_buffer@__crt_stdio_output@@QAE@XZ
___stdio_common_vsprintf_s
__vsprintf_s_l
_sprintf_s
?_Tidy_init@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXXZ
_strlen
?length@?$char_traits@D@std@@SAIPBD@Z
?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QBE_NXZ
?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ
_malloc
___std_exception_copy
??0exception@std@@QAE@QBD@Z
__CxxThrowException@8
?_Calculate_growth@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CAIIII@Z
??2@YAPAXI@Z
__invalid_parameter_noinfo_noreturn
??$_Allocate@$07U_Default_allocate_traits@std@@$0A@@std@@YAPAXI@Z
?UnalignedDeallocate@CryptoPP@@YAXPAX@Z
?deallocate@?$allocator@D@std@@QAEXQADI@Z
?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@QBDI@Z
?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@QBD@Z
?push_back@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXD@Z
??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@D@Z
_memcmp
?compare@?$char_traits@D@std@@SAHPBD0I@Z
?_Construct_lv_contents@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXABV12@@Z
__isalnum_l
_isalnum
_memchr
?assign@?$char_traits@D@std@@SAPADPADIABD@Z
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@QBDI@Z
?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@QBD@Z
___acrt_RtlGenRandom@8
_rand_s
?_Random_device@std@@YAIXZ
__aulldiv
__aullrem
_wcslen
?GetBaseTypeLength@?$ChTraitsCRT@_W@ATL@@SAHPB_W@Z
??$_Get_size_of_n@$01@std@@YAII@Z
?_Become_small@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXXZ
_terminate
??$_Immortalize@V_Iostream_error_category@std@@@std@@YAAAV_Iostream_error_category@0@XZ
??0runtime_error@std@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z
??0failure@ios_base@std@@QAE@PBDABVerror_code@2@@Z
?clear@ios_base@std@@QAEXH_N@Z
?clear@ios_base@std@@QAEXH@Z
__EH_prolog3
??0_Lockit@std@@QAE@H@Z
??4?$_Yarn@D@std@@QAEAAV01@PBD@Z
??0_Locimp@locale@std@@AAE@_N@Z
?_New_Locimp@_Locimp@locale@std@@CAPAV123@_N@Z
?_Atexit@@YAXP6AXXZ@Z
?_Setgloballocale@locale@std@@CAXPAX@Z
??1_Lockit@std@@QAE@XZ
__EH_epilog3
?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
?_Init@ios_base@std@@IAEXXZ
??Bid@locale@std@@QAEIXZ
?_Getfacet@locale@std@@QBEPBVfacet@12@I@Z
?c_str@locale@std@@QBEPBDXZ
??0?$_Yarn@D@std@@QAE@XZ
??0?$_Yarn@_W@std@@QAE@XZ
_wcscpy_s
??0_expandlocale_locale_name_cache@@QAE@QA_WIQAU__crt_qualified_locale_data@@@Z
_wcscspn
___lc_wcstolc
___ascii_wcsicmp
___ascii_wcsnicmp
___acrt_DownlevelLocaleNameToLCID
___acrt_LocaleNameToLCID@8
___acrt_LCMapStringW
__towlower_l
__towlower_internal
__wcsicmp_l
__wcsicmp
__wcsnicmp_l
__wcsnicmp
_iswctype
?unget@?$c_string_character_source@_W@__crt_strtox@@QAEX_W@Z
??$parse_integer@KV?$c_string_character_source@_W@__crt_strtox@@@__crt_strtox@@YAKQAU__crt_locale_pointers@@V?$c_string_character_source@_W@0@H_N@Z
___acrt_DownlevelLCIDToLocaleName
___acrt_LCIDToLocaleName@16
___acrt_get_qualified_locale_downlevel
_wcscat_s
__wcscats
___lc_lctowcs
?commit_locale_name_cache_already_updated@_expandlocale_locale_name_cache@@QAEXQB_WI@Z
??1_expandlocale_locale_name_cache@@QAE@XZ
___acrt_IsValidLocaleName@4
___acrt_GetLocaleInfoEx@16
?commit_locale_name@_expandlocale_locale_name_cache@@QAEXQB_WI@Z
___acrt_EnumSystemLocalesEx@16
_wcschr
___acrt_GetUserDefaultLocaleName@8
___acrt_get_qualified_locale
___acrt_copy_locale_name
_wcspbrk
___report_securityfailure
___report_rangecheckfailure
__wsetlocale
?__mbrtoc32_utf8@__crt_mbstring@@YAIPA_UPBDIPAU_Mbstatet@@@Z
?__mbsrtowcs_utf8@__crt_mbstring@@YAIPA_WPAPBDIPAU_Mbstatet@@@Z
__isleadbyte_l
__mbstowcs_s_l
_mbstowcs_s
__EH_prolog3_GS
__EH_epilog3_GS
_c32rtomb
?__c16rtomb_utf8@__crt_mbstring@@YAIPAD_SPAU_Mbstatet@@@Z
?__wcsrtombs_utf8@__crt_mbstring@@YAIPADPAPB_WIPAU_Mbstatet@@@Z
__wcstombs_s_l
_setlocale
?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@PBD@Z
____lc_codepage_func
_calloc
____lc_locale_name_func
__wcsdup
__Getctype
?_Getctype@_Locinfo@std@@QBE?AU_Ctypevec@@XZ
?_Init@?$ctype@D@std@@IAEXABV_Locinfo@2@@Z
?_Locinfo_dtor@_Locinfo@std@@SAXPAV12@@Z
??1_Locinfo@std@@QAE@XZ
??0exception@std@@QAE@QBDH@Z
??0bad_alloc@std@@QAE@XZ
??$?0AAPAV_Facet_base@std@@@?$_Compressed_pair@U?$default_delete@V_Facet_base@std@@@std@@PAV_Facet_base@2@$00@std@@QAE@U_Zero_then_variadic_args_t@1@AAPAV_Facet_base@1@@Z
?_Facet_Register@std@@YAXPAV_Facet_base@1@@Z
??$exchange@PAV_Facet_base@std@@$$T@std@@YAPAV_Facet_base@0@AAPAV10@$$QA$$T@Z
?release@?$unique_ptr@V_Facet_base@std@@U?$default_delete@V_Facet_base@std@@@2@@std@@QAEPAV_Facet_base@2@XZ
?widen@?$ctype@D@std@@QBEDD@Z
?_Addstd@ios_base@std@@SAXPAV12@@Z
?init@?$basic_ios@DU?$char_traits@D@std@@@std@@IAEXPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@_N@Z
?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXXZ
?_Getstate@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@CAHH@Z
___vcrt_FlsGetValue
___vcrt_getptd_noinit
?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHXZ
?is@?$ctype@D@std@@QBE_NFD@Z
?_Gninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHXZ
?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z
?_Get_deleter@_Ref_count_base@std@@UBEPAXABVtype_info@@@Z
_realloc
?ReleaseAccessors@CDynamicAccessor@ATL@@QAEJPAUIUnknown@@@Z
__Init_thread_wait
__Init_thread_header
__Init_thread_footer
__allshr
??BCOleDateTimeSpan@ATL@@QBENXZ
??1CMirrorFile@@UAE@XZ
?Free@CCRTAllocator@ATL@@SAXPAX@Z
?getVbTableType@UnDecorator@@CA?AVDName@@ABV2@@Z
??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@QBD@Z
?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
??1?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UAE@XZ
?_Callfns@ios_base@std@@AAEXW4event@12@@Z
?_Tidy@ios_base@std@@AAEXXZ
?_Ios_base_dtor@ios_base@std@@CAXPAV12@@Z
??_D?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXXZ
__cexit
__fileno
___doserrno
__get_osfhandle
___acrt_errno_map_os_error
__lseeki64_nolock
__isatty
__putwch_nolock
?__mbrtowc_utf8@__crt_mbstring@@YAIPA_WPBDIPAU_Mbstatet@@@Z
__mbtowc_l
_mbtowc
__write_nolock
___acrt_stdio_flush_nolock
__commit
__fflush_nolock
___acrt_execute_uninitializers
___acrt_uninitialize
___scrt_uninitialize_crt
_exit
___scrt_fastfail
_mainCRTStartup
___except_validate_context_record
___vcrt_getptd_noexit
___vcrt_getptd
?GetCurrentState@__FrameHandler3@@SAHPAUEHRegistrationNode@@PAXPBU_s_FuncInfo@@@Z
?SetState@__FrameHandler3@@SAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@H@Z
__CallSettingFrame@12
?FrameUnwindToState@__FrameHandler3@@SAXPAUEHRegistrationNode@@PAXPBU_s_FuncInfo@@H@Z
?FrameUnwindToEmptyState@__FrameHandler3@@SAXPAUEHRegistrationNode@@PAXPBU_s_FuncInfo@@@Z
___std_type_info_compare
??8type_info@@QBE_NABV0@@Z
?_CallMemberFunction0@@YGXQAX0@Z
___DestructExceptionObject
?_UnwindNestedFrames@@YGXPAUEHRegistrationNode@@PAUEHExceptionRecord@@@Z
__EH_prolog3_catch
_unexpected
?GetRangeOfTrysToCheck@__FrameHandler3@@SA?AU?$pair@Viterator@TryBlockMap@__FrameHandler3@@V123@@std@@AAVTryBlockMap@1@HPAXPBU_s_FuncInfo@@H@Z
___AdjustPointer
?_CallMemberFunction2@@YGXQAX00H@Z
?_CallMemberFunction1@@YGXQAX00@Z
__CreateFrameInfo
?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z
__FindAndUnlinkFrame
__IsExceptionObjectToBeDestroyed
?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z
??$__InternalCxxFrameHandler@V__FrameHandler3@@@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@H1E@Z
__filter_x86_sse2_floating_point_exception_default
@_EH4_CallFilterFunc@8
__ValidateImageBase
__FindPESection
__IsNonwritableInCurrentImage
@_EH4_GlobalUnwind2@8
__NLG_Notify
__local_unwind4
@_EH4_LocalUnwind@16
@_EH4_TransferToHandler@8
__except_handler4
??1_Fac_node@std@@QAE@XZ
_BIO_gethostbyname
_strcmp
___scrt_unhandled_exception_filter@4
__set_new_mode
__Mtxinit
??0_Init_locks@std@@QAE@XZ
__recalloc_base
__register_onexit_function
__onexit
_atexit
___scrt_initialize_default_local_stdio_options
__initialize_onexit_table
___scrt_initialize_onexit_tables
___acrt_InitializeCriticalSectionEx@12
___acrt_initialize_stdio
___acrt_getptd_head
___strncnt
___acrt_LCMapStringA
__setmbcp_nolock
___acrt_initialize_multibyte
___acrt_initialize_timeset
___acrt_uninitialize_locale
?__acrt_stdio_free_stream@@YAXV__crt_stdio_stream@@@Z
___acrt_stdio_free_buffer_nolock
__free_osfhnd
__close_nolock
__close
__fclose_nolock
_fclose
__fcloseall
___acrt_uninitialize_stdio
___std_exception_destroy
??1exception@std@@UAE@XZ
??_Gexception@std@@UAEPAXI@Z
?what@exception@std@@UBEPBDXZ
??_GCImageData@Detour@@QAEPAXI@Z
?_Syserror_map@std@@YAPBDH@Z
?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z
??8std@@YA_NABVerror_condition@0@0@Z
?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
?_Tidy@?$ctype@D@std@@IAEXXZ
__isupper_l
_isupper
___wcsnicmp_ascii
_GetTableIndexFromLocaleName
___crtDownlevelLocaleNameToLCID
___crtLCMapStringA
__Tolower
?do_tolower@?$ctype@D@std@@MBEPBDPADPBD@Z
?do_tolower@?$ctype@D@std@@MBEDD@Z
__islower_l
_islower
__Toupper
?do_toupper@?$ctype@D@std@@MBEPBDPADPBD@Z
?do_toupper@?$ctype@D@std@@MBEDD@Z
?do_widen@?$ctype@D@std@@MBEPBDPBD0PAD@Z
?do_widen@?$ctype@D@std@@MBEDD@Z
?do_narrow@?$ctype@D@std@@MBEPBDPBD0DPAD@Z
?do_narrow@?$ctype@D@std@@MBEDDD@Z
??_D?$basic_iostream@DU?$char_traits@D@std@@@std@@QAEXXZ
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
??0?$fpos@U_Mbstatet@@@std@@QAE@_J@Z
?pbackfail@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MAEHH@Z
?underflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MAEHXZ
?seekpos@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MAE?AV?$fpos@U_Mbstatet@@@2@V32@H@Z
?_Locimp_dtor@_Locimp@locale@std@@CAXPAV123@@Z
??1_Locimp@locale@std@@MAE@XZ
??_G_Locimp@locale@std@@MAEPAXI@Z
?AFXSetTopLevelFrame@@YAXPAVCFrameWnd@@@Z
___acrt_initialize_winapi_thunks
___acrt_uninitialize_winapi_thunks
___acrt_uninitialize_locks
___acrt_initialize_locks
___acrt_initialize_heap
___acrt_FlsAlloc@4
___acrt_FlsFree@4
___acrt_uninitialize_ptd
___acrt_initialize_ptd
___acrt_lowio_create_handle_array
___acrt_lowio_ensure_fh_exists
___acrt_initialize_lowio
___acrt_lowio_destroy_handle_array
___acrt_uninitialize_lowio
___acrt_initialize_command_line
___dcrt_uninitialize_environments_nolock
___acrt_GetLocaleInfoA
___acrt_locale_initialize_ctype
___acrt_locale_initialize_monetary
___acrt_locale_initialize_numeric
___acrt_locale_initialize_time
??0exception@std@@QAE@ABV01@@Z
??0bad_alloc@std@@QAE@ABV01@@Z
__seh_filter_exe
__c_exit
___FrameUnwindFilter
??0error_category@std@@QAE@XZ
??0_Generic_error_category@std@@QAE@XZ
??0_Iostream_error_category@std@@QAE@XZ
??$_Immortalize_impl@V_Iostream_error_category@std@@@std@@YGHPAX0PAPAX@Z
__Deletegloballocale
___vcrt_freefls@4
_qsort
_bsearch
_mbstowcs
_wcstombs
?CleanUp@CAtlAllocator@@QAEXXZ
_strcpy
___acrt_GetSystemTimePreciseAsFileTime@4
?__acrt_stdio_allocate_stream@@YA?AV__crt_stdio_stream@@XZ
_strncmp
__strnicmp_l
?__acrt_stdio_parse_mode_D@@YA_NAAU__acrt_stdio_stream_mode@@@Z
?__acrt_stdio_parse_mode_plus@@YA_NAAU__acrt_stdio_stream_mode@@AA_N@Z
?__acrt_stdio_parse_mode_x@@YA_NAAU__acrt_stdio_stream_mode@@@Z
?__acrt_stdio_parse_mode_t@@YA_NAAU__acrt_stdio_stream_mode@@@Z
?__acrt_stdio_parse_mode_n@@YA_NAAU__acrt_stdio_stream_mode@@AA_N@Z
?__acrt_stdio_parse_mode_c@@YA_NAAU__acrt_stdio_stream_mode@@AA_N@Z
?__acrt_stdio_parse_mode_b@@YA_NAAU__acrt_stdio_stream_mode@@@Z
?__acrt_stdio_parse_mode_T@@YA_NAAU__acrt_stdio_stream_mode@@@Z
??$__acrt_stdio_parse_mode@D@@YA?AU__acrt_stdio_stream_mode@@QBD@Z
___acrt_AreFileApisANSI@0
?__acrt_get_utf8_acp_compatibility_codepage@@YAIXZ
?allocate@__crt_win32_buffer_internal_dynamic_resizing@@SAHQAPAXIABV__crt_win32_buffer_empty_debug_info@@@Z
??$__acrt_mbs_to_wcs_cp@U__crt_win32_buffer_internal_dynamic_resizing@@@@YAHQBDAAV?$__crt_win32_buffer@_WU__crt_win32_buffer_internal_dynamic_resizing@@@@I@Z
__get_fmode
__alloc_osfhnd
___acrt_lowio_set_os_handle
__read_nolock
??0__crt_seek_guard@@QAE@H_J@Z
__setmode_nolock
__chsize_nolock
__wsopen_nolock
__sopen_nolock
_fopen
?LongLongSub@@YAJ_J0PA_J@Z
__lseeki64
__alldiv
__ftelli64_nolock
_fseek
___acrt_stdio_allocate_buffer_nolock
__read
__fread_nolock_s
_fread_s
_fread
_wmemset
??$_Idl_distance@PADPAD@std@@YAHABQAD0@Z
___except_validate_jump_buffer
__global_unwind2
___acrt_allocate_buffer_for_argv
___acrt_expand_wide_argv_wildcards
__configure_wide_argv
___setusermatherr
__set_fmode
__configthreadlocale
___set_fpsr_sse2
__control87
__controlfp_s
_strcspn
__fpclass
__CIpow_pentium4
__startTwoArgErrorHandling
__d_inttype
__powhlp
_strpbrk
